<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>グリッドシステム</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>Grid system （画像の表示サイズ）</h1>

<div class="row">
  <div class="col-xs-6" style="padding:0;background:#CCC;height:350px;">
    <img src="photo/castle-01.jpg" class="img-responsive">
  </div>
  <div class="col-xs-3" style="padding:0;background:#999;height:350px;">
    <img src="photo/castle-02.jpg" class="img-responsive">
  </div>
  <div class="col-xs-3" style="padding:0;background:#CCC;height:350px;">
    <img src="photo/castle-03.jpg" class="img-responsive">
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
