<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>タブ形式のナビゲーション</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<div class="jumbotron"
     style="color:#FFF; text-shadow: 2px 2px 4px #666; 
            height:230px; background:url(photo/rest.jpg); background-size:cover;">
  <span class="h2">boot dining</span>
  <p style="font-size:16px">Happy people make happy food.</p>
</div>

<div class="row">        <!-- ページを左右に2分割 -->

<div class="col-xs-12 col-sm-3">                    <!-- 左カラム（開始） -->
<ul class="nav nav-pills nav-stacked">
  <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
  <li class="active">
    <a href="#"><span class="glyphicon glyphicon-cutlery"></span> Food</a>
  </li>
  <li><a href="#"><span class="glyphicon glyphicon-glass"></span> Drink</a></li>
  <li><a href="#">アクセス</a></li>
  <li><a href="#">予約</a></li>
</ul>
</div>                                              <!-- 左カラム（終了） -->

<div class="col-xs-12 col-sm-9">                    <!-- 右カラム（開始） -->

<div class="visible-xs" style="height:20px;"></div>
<h1 class="page-header" style="margin-top:0;">今月のランチメニュー</h1>
<p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>

<h3 class="page-header">ランチセットA</h3>
<div class="row">
  <div class="col-xs-12 col-sm-7">
    <img src="photo/lunch-01.jpg" class="img-responsive">
  </div>
  <div class="col-xs-12 col-sm-5">
    <div class="visible-xs" style="height:10px;"></div>
    <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
  </div>
</div>

<h3 class="page-header">ランチセットB</h3>
<div class="row">
  <div class="col-xs-12 col-sm-7">
    <img src="photo/lunch-02.jpg" class="img-responsive">
  </div>
  <div class="col-xs-12 col-sm-5">
    <div class="visible-xs" style="height:10px;"></div>
    <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
  </div>
</div>

<br><br>
<div class="panel panel-danger">
  <div class="panel-heading">営業時間</div>
  <div class="panel-body">
    （平日）10:00～23:00<br>（土日・祝日）11:30～24:00<br>
     　※ランチタイムは11:30～14:00<br>（定休日）木曜日
  </div>
</div>

</div>                                              <!-- 右カラム（終了） -->

</div>        <!-- ページを左右に2分割 -->
</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
