<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>リストの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>Webの基本言語</h1>
<dl>
  <dt>HTML</dt>
  <dd>Web作成の基本となる言語で、Webページに表示する内容（文字や画像、リンク情報など）をタグを使って記述していきます。</dd>
  <dt>CSS</dt>
  <dd>サイズや色、枠線、余白といった書式を指定する言語です。Webサイトのデザインは、このCSSを使って指定していきます。</dd>
  <dt>JavaScript</dt>
  <dd>閲覧者のマウス操作などに合わせて「動きのあるWebページ」を作成する場合に利用する言語です。</dd>
</dl>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
