<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media objectとMedia list</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">Media list</h1>
<ul class="media-list">
  <li class="media">
    <a href="#" class="media-left">
      <img src="photo/castle-s1.jpg" class="img-rounded">
    </a>
    <div class="media-body">
      <h3 class="media-heading">世界の城</h3>
      ここでは、世界中に点在する城について地域ごとの特色を紹介していきます。各地域の風土や歴史に応じて城の役割は大きく変化します。世界中の城を訪問する際の予備知識として参考にしてください。
      <div class="media">
        <a href="#" class="media-left">
          <img src="photo/castle-s2.jpg" class="img-rounded">
        </a>
        <div class="media-body">
          <h3 class="media-heading">西洋の城</h3>
          軍事的な要塞もしくは貴族の住家として、中世に建てられた城が今でも数多く現存しています。その中にはホテルとして利用されている城もあり、場内を見学するだけでなく、宿泊や食事を楽しめる場合もあります。
        </div>
      </div>
      <div class="media">
        <a href="#" class="media-left">
          <img src="photo/castle-s6.jpg" class="media-object pull-left img-rounded">
        </a>
        <div class="media-body">
          <h3 class="media-heading">日本の城</h3>
          大名や藩主の住居であり、政治的、軍事的な拠点としての役割を果たしてきた日本の城は、その多くが戦争、火災、天災により失われています。天守閣が当時のまま現存している城は数えるほどしかありません。
        </div>
      </div>
    </div>
  </li>
</ul>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
