<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>グリッドシステム</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>Grid system （ネスト）</h1>

<div class="row">
  <div class="col-xs-9" style="border:solid 1px #000;height:650px;">
    <div class="row">
      <div class="col-xs-12" style="background:#CCC;height:200px;"><h3>新着情報</h3></div>
    </div>
    <div class="row">
      <div class="col-xs-6" style="background:#999;height:150px;"><h3>商品A</h3></div>
      <div class="col-xs-3" style="background:#CCC;height:150px;"><h3>商品B</h3></div>
      <div class="col-xs-3" style="background:#999;height:150px;"><h3>商品C</h3></div>
    </div>
    <div class="row">
      <div class="col-xs-4" style="background:#CCC;height:150px;"><h3>商品D</h3></div>
      <div class="col-xs-4" style="background:#999;height:150px;"><h3>商品E</h3></div>
      <div class="col-xs-4" style="background:#CCC;height:150px;"><h3>商品F</h3></div>
    </div>
  </div>
  <div class="col-xs-3" style="border:solid 1px #000;height:650px;">
    <h2>Side Bar</h2>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
