<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>画面サイズに応じたレイアウト</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>見出し要素の余白</h1>

<div class="row">
  <div class="col-xs-12 col-sm-6" style="background:#CCC;height:150px;">
    <h2>ブロックA</h2>
  </div>
  <div class="col-xs-12 col-sm-3" style="background:#999;height:150px;">
    <h2>ブロックB</h2>
  </div>
  <div class="col-xs-12 col-sm-3" style="background:#CCC;height:150px;">
    <h2>ブロックC</h2>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
