<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>画面サイズに応じたレイアウト</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>ブロック配置の変化</h1>

<div class="row">
  <div class="col-md-7"
       style="background:#CCC;height:100px;">ブロックA</div>
  <div class="col-md-5"
       style="background:#999;height:100px;">ブロックB</div>
</div>
<div class="row">
  <div class="col-sm-5 col-md-6"
       style="background:#CCC;height:200px;">ブロックC</div>
  <div class="col-xs-7 col-sm-4 col-md-3"
       style="background:#999;height:200px;">ブロックD</div>
  <div class="col-xs-5 col-sm-3 col-md-3"
       style="background:#CCC;height:200px;">ブロックE</div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
