<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>リストグループの作成</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">リストグループの色</h1>
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <ul class="list-group">
      <li class="list-group-item">色指定なし</li>
      <li class="list-group-item list-group-item-success">successの色で表示</li>
      <li class="list-group-item list-group-item-info">infoの色で表示</li>
      <li class="list-group-item list-group-item-warning">warningの色で表示</li>
      <li class="list-group-item list-group-item-danger">dangerの色で表示</li>
    </ul>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
