<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>文字と見出しの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>Bootstrapの規定色</h1>

<h2>文字色の指定</h2>
<p class="text-primary">この文章はprimaryの文字色で表示しています。</p>
<p class="text-success">この文章はsuccessの文字色で表示しています。</p>
<p class="text-info">この文章はinfoの文字色で表示しています。</p>
<p class="text-warning">この文章はwarningの文字色で表示しています。</p>
<p class="text-danger">この文章はdangerの文字色で表示しています。</p>
<p class="text-muted">この文章はmutedの文字色で表示しています。</p>

<h2>背景色の指定</h2>
<p class="bg-primary">primaryの背景色を指定した場合</p>
<p class="bg-success">successの背景色を指定した場合</p>
<p class="bg-info">infoの背景色を指定した場合</p>
<p class="bg-warning">warningの背景色を指定した場合</p>
<p class="bg-danger">dangerの背景色を指定した場合</p>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
