<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>フォームの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">テキストボックスの色</h1>
<form>
  <div class="form-group has-success">
    <label class="control-label" for="inp1">successの色で表示</label>
    <input type="text" class="form-control" id="inp1">
  </div>
  <div class="form-group has-warning">
    <label class="control-label" for="inp2">warningの色で表示</label>
    <input type="text" class="form-control" id="inp2">
  </div>
  <div class="form-group has-error">
    <label class="control-label" for="inp3">errorの色で表示</label>
    <input type="text" class="form-control" id="inp3">
  </div>
</form>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
