<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ブロック要素の書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>囲み記事の作成</h1>
<div class="well">
  <h3>wellを適用したブロック要素</h3>
  <p>ブロック要素にwellというクラスを適用すると、その範囲全体を角丸の背景色で囲って表示できます。コラムのような囲み記事を作成する場合などに活用できるでしょう。</p>
</div>
<p class="well">もちろん、div要素以外の要素にwellのクラスを適用しても構いません。こちらはp要素にwellのクラスを適用した場合の例です。</p>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
