<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>タブ切り替え</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
        <span class="sr-only">ナビゲーション</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">boot dining</a>
    </div>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-cutlery"></span> Food</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-glass"></span> Drink</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">アクセス</a></li>
        <li><a href="#">予約</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron"
     style="color:#FFF; text-shadow: 2px 2px 4px #666; 
            height:230px; background:url(photo/rest.jpg); background-size:cover;">
  <span class="h2">boot dining</span>
  <p style="font-size:16px">Happy people make happy food.</p>
</div>

<h1>今週のイベント</h1>
<ul class="nav nav-tabs">
  <li class="active"><a href="#21tue" data-toggle="tab">21（火）</a></li>
  <li><a href="#24fri" data-toggle="tab">24（金）</a></li>
  <li><a href="#25sat" data-toggle="tab">25（土）</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="21tue">
    <h3>毎週火曜日 生ビール半額！</h3>
    <p>恒例の生ビール半額Dayを今週も開催。<br class="hidden-xs">
       仕事を早めに切り上げて、<br class="hidden-xs">
       楽しいひとときを「boot dining」でリーズナブルにお楽しみください。<br><br>
       <b>半額タイム</b>　17:30 ～ 19:30
    </p>
  </div>
  <div class="tab-pane" id="24fri">
    <h3>Boot st.Rapper ライブ 10.24</h3>
    <p>高田馬場を中心に活動するラッパー「Boot st.Rapper」のライブを開催。<br class="hidden-xs">
       当店で働く山口もスペシャルゲストとして参加する予定です。<br><br>
       <b>開演</b>　20:30 ～<br><b>ライブチャージ</b>　無料
    </p>
  </div>
  <div class="tab-pane" id="25sat">
    <h3>ハロウィン 料理教室</h3>
    <p>ハロウィンパーティに向けて、かぼちゃを使った料理やお菓子を作ってみよう！　<br class="hidden-xs">
       復習用にレシピを記した小冊子も配布いたします。<br><br>
       <b>時間</b>　15:00 ～ 17:30<br><b>参加料</b>　（大人）1,500円、（子供）800円
    </p>
  </div>
</div>

<br>

<h1 class="page-header">今月のおすすめ</h1>
<p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>

<h3 class="page-header">メニュー名</h3>
<div class="row">
  <div class="col-xs-12 col-sm-5">
    <img src="photo/food-01.jpg" class="img-responsive">
  </div>
  <div class="col-xs-12 col-sm-7">
    <div class="visible-xs" style="height:10px;"></div>
    <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
  </div>
</div>

<h3 class="page-header">メニュー名</h3>
<div class="row">
  <div class="col-xs-12 col-sm-5">
    <img src="photo/food-02.jpg" class="img-responsive">
  </div>
  <div class="col-xs-12 col-sm-7">
    <div class="visible-xs" style="height:10px;"></div>
    <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
  </div>
</div>

<h3 class="page-header">メニュー名</h3>
<div class="row">
  <div class="col-xs-12 col-sm-5">
    <img src="photo/food-03.jpg" class="img-responsive">
  </div>
  <div class="col-xs-12 col-sm-7">
    <div class="visible-xs" style="height:10px;"></div>
    <p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>
  </div>
</div>

<br><br>
<div class="panel panel-danger">
  <div class="panel-heading">営業時間</div>
  <div class="panel-body">
    （平日）10:00～23:00<br>（土日・祝日）11:30～24:00<br>
     　※ランチタイムは11:30～14:00<br>（定休日）木曜日
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
