<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>フォームの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<div class="jumbotron"
     style="color:#FFF; background:url(photo/header-back.jpg); background-size:cover;">
  <h1>Bootstrap</h1>
</div>

<form class="form-inline text-right">
  <div class="form-group">
    <label class="sr-only" for="uID">ユーザー名</label>
    <input type="text" class="form-control" placeholder="ユーザー名" id="uID" size="16">
  </div>
  <div class="form-group">
    <label class="sr-only" for="pass">パスワード</label>
    <input type="password" class="form-control" placeholder="パスワード" id="pass" size="16">
  </div>
  <button class="btn btn-primary">ログイン</button>
</form>

<h2 class="page-header">ページ内容</h2>
<p>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</p>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
