<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>テーブルの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>空室案内</h1>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr><th>部屋No.</th><th>タイプ</th><th>定員</th><th>喫煙</th><th>一般料金</th><th>会員料金</th></tr>
    </thead>
    <tbody>
      <tr><td>402</td><td>ツイン</td>  <td>2名</td><td>可</td>  <td class="text-right">8,800円</td> <td class="text-right">8,000円</td></tr>
      <tr><td>407</td><td>ダブル</td>  <td>2名</td><td>不可</td><td class="text-right">7,800円</td> <td class="text-right">7,000円</td></tr>
      <tr><td>501</td><td>シングル</td><td>1名</td><td>不可</td><td class="text-right">4,800円</td> <td class="text-right">4,400円</td></tr>
      <tr><td>605</td><td>シングル</td><td>1名</td><td>可</td>  <td class="text-right">4,800円</td> <td class="text-right">4,400円</td></tr>
      <tr><td>608</td><td>シングル</td><td>1名</td><td>可</td>  <td class="text-right">5,200円</td> <td class="text-right">4,400円</td></tr>
      <tr><td>702</td><td>DXツイン</td><td>3名</td><td>不可</td><td class="text-right">13,800円</td><td class="text-right">9,800円</td></tr>
      <tr><td>703</td><td>DXダブル</td><td>3名</td><td>不可</td><td class="text-right">12,800円</td><td class="text-right">9,400円</td></tr>
    </tbody>
  </table>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
