<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>アイコンの表示</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">グリフアイコンの表示</h1>

<a href="#" class="btn btn-success btn-lg">
  <span class="glyphicon glyphicon-home"></span> Home
</a>
<a href="#" class="btn btn-primary btn-lg">
  <span class="glyphicon glyphicon-list-alt"></span> News
</a>
<a href="#" class="btn btn-warning btn-lg">
  <span class="glyphicon glyphicon-camera"></span> Photo
</a>
<a href="#" class="btn btn-danger btn-lg">
  <span class="glyphicon glyphicon-envelope"></span> Mail
</a>

<br><br><br>

<div class="panel panel-info">
  <div class="panel-heading">
    <span class="glyphicon glyphicon-bullhorn"></span> <b>アイコンの表示</b>
  </div>
  <div class="panel-body">
    Bootstrapには200種類ものアイコンが用意されています。<br>
    これらのアイコンを利用するときは、span要素にクラスを適用します。<br>
  </div>
</div>

<div class="btn-group pull-right">
  <button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
  <button class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
  <button class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
