<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ツールチップとポップオーバー</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">ポップオーバーの表示</h1>
<div class="text-center">
  <button class="btn btn-primary btn-sm"
          data-toggle="popover" data-placement="left"
          title="お気に入り"
          data-content="選択した項目をお気に入りに追加します。">
    <span class="glyphicon glyphicon-heart"></span>
  </button>
  <button class="btn btn-primary btn-sm"
          data-toggle="popover" data-placement="top"
          title="新規作成"
          data-content="新しいページを作成します。">
    <span class="glyphicon glyphicon-plus"></span>
  </button>
  <button class="btn btn-primary btn-sm"
          data-toggle="popover" data-placement="bottom"
          title="タイル表示"
          data-content="リストの表示方法を「タイル表示」に変更します。">
    <span class="glyphicon glyphicon-th"></span>
  </button>
  <button class="btn btn-primary btn-sm"
          data-toggle="popover" data-placement="right"
          title="プロパティ"
          data-content="設定画面を表示します。">
    <span class="glyphicon glyphicon-cog"></span>
  </button>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>$('[data-toggle=popover]').popover();</script>
</body>

</html>
