<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>フォームの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">お問い合わせ</h1>
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-3 control-label" for="name1">お名前</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="name1">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label" for="mail1">メールアドレス</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="mail1">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label" for="ask1">お問い合わせ内容</label>
    <div class="col-sm-9">
      <textarea rows="5" class="form-control" id="ask1"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9 text-right">
      <button class="btn btn-default">クリア</button>
      <button class="btn btn-primary">送信</button>
    </div>
  </div>
</form>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
