<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>カルーセル</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>文字とリンクの追加</h1>
<div id="c1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#c1" data-slide-to="0" class="active"></li>
    <li data-target="#c1" data-slide-to="1"></li>
    <li data-target="#c1" data-slide-to="2"></li>
    <li data-target="#c1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <!-- 1枚目のスライド -->
    <div class="item active">
      <a href="http://getbootstrap.com/">
        <img src="photo/img-01.jpg">
        <div class="carousel-caption">
          <h2>Bootstrap</h2><p>Bootstrapの公式サイト</p>
        </div>
      </a>
    </div>
    <!-- 2枚目のスライド -->
    <div class="item">
      <a href="http://getbootstrap.com/css/">
        <img src="photo/img-02.jpg">
        <div class="carousel-caption">
          <h2>CSS</h2><p>CSSについて解説したページ</p>
        </div>
      </a>
    </div>
    <!-- 3枚目のスライド -->
    <div class="item">
      <a href="http://getbootstrap.com/components/">
        <img src="photo/img-03.jpg">
        <div class="carousel-caption">
          <h2>Components</h2><p>コンポーネントを解説したページ</p>
        </div>
      </a>
    </div>
    <!-- 4枚目のスライド -->
    <div class="item">
      <a href="http://getbootstrap.com/javascript/">
        <img src="photo/img-04.jpg">
        <div class="carousel-caption">
          <h2>JavaScript</h2><p>JavaScriptについて解説したページ</p>
        </div>
      </a>
    </div>
  </div>
  <a class="carousel-control left" href="#c1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control right" href="#c1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
