<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>テーマの追加</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">bootstrap-themeの追加</h1>

<h3>ボタンの表示</h3>
<button class="btn btn-default">Default</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warning</button>
<button class="btn btn-danger">Danger</button>
<button class="btn btn-link">Link</button>
<br><br>

<h3>ナビゲーションバーの表示</h3>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
        <span class="sr-only">ナビゲーション</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">boot dining</a>
    </div>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li class="active">
          <a href="#"><span class="glyphicon glyphicon-cutlery"></span> Food</a>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-glass"></span> Drink</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">
            アクセス <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">代々木店</a></li>
            <li><a href="#">高田馬場店</a></li>
            <li><a href="#">渋谷店</a></li>
            <li><a href="#">恵比寿店（boot bar）</a></li>
            <li class="divider"></li>
            <li class="disabled"><a>青山店（近日オープン）</a></li>
          </ul>
        </li>
        <li><a href="#">予約</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>

<h3>パネルの表示</h3>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading"><h4 class="panel-title">Default のパネル</h4></div>
      <div class="panel-body">
        <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールです。</p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading"><h4 class="panel-title">Primary のパネル</h4></div>
      <div class="panel-body">
        <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールです。</p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-success">
      <div class="panel-heading"><h4 class="panel-title">Success のパネル</h4></div>
      <div class="panel-body">
        <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールです。</p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading"><h4 class="panel-title">Info のパネル</h4></div>
      <div class="panel-body">
        <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールです。</p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-warning">
      <div class="panel-heading"><h4 class="panel-title">Warning のパネル</h4></div>
      <div class="panel-body">
        <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールです。</p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-danger">
      <div class="panel-heading"><h4 class="panel-title">Danger のパネル</h4></div>
      <div class="panel-body">
        <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールです。</p>
      </div>
    </div>
  </div>
</div>
<br>

<h3>アラートの表示</h3>
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <div class="alert alert-success alert-dismissible">
      <button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="http://www.cutt.co.jp/" class="alert-link">カットシステム</a>より新刊が発売されました。
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="alert alert-info alert-dismissible">
      <button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="http://www.cutt.co.jp/" class="alert-link">カットシステム</a>より新刊が発売されました。
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="alert alert-warning alert-dismissible">
      <button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="http://www.cutt.co.jp/" class="alert-link">カットシステム</a>より新刊が発売されました。
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="alert alert-danger alert-dismissible">
      <button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <a href="http://www.cutt.co.jp/" class="alert-link">カットシステム</a>より新刊が発売されました。
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-xs-12 col-sm-6">
    <h3>wellの表示</h3>
    <p class="well">ブロック要素にwellというクラスを適用すると、その範囲全体を角丸の背景色で囲って表示できます。コラムのような囲み記事を作成する場合などに活用できるでしょう。</p>
  </div>
  <div class="col-xs-12 col-sm-6">
    <h3>リストグループの表示</h3>
    <div class="list-group">
      <a href="#" class="list-group-item">代々木店</a>
      <a href="#" class="list-group-item">高田馬場店</a>
      <span class="list-group-item active">渋谷店</span>
      <a href="#" class="list-group-item">恵比寿店（boot bar）</a>
      <span class="list-group-item disabled">青山店（近日オープン）</span>
    </div>
  </div>
</div>
<br><br>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
