<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ドロップダウン</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">ボタンのドロップダウン</h1>
<a href="http://www.ndl.go.jp/" class="btn btn-primary">国立国会図書館</a>
<a href="http://www.kahaku.go.jp/" class="btn btn-primary">国立科学博物館</a>
<div class="btn-group">
  <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    国立美術館 <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="http://www.momat.go.jp/">東京国立近代美術館</a></li>
    <li><a href="http://www.momak.go.jp/">京都国立近代美術館</a></li>
    <li><a href="http://www.nmwa.go.jp/">国立西洋美術館</a></li>
    <li><a href="http://www.nmao.go.jp/">国立国際美術館</a></li>
    <li><a href="http://www.nact.jp/">国立新美術館</a></li>
    <li class="divider"></li>
    <li><a href="http://www.artmuseums.go.jp/">独立行政法人 国立美術館</a></li>
  </ul>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
