<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>アコーディオン</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">今週のイベント</h1>
<div class="col-xs-12 col-sm-6">
  <!-- 1番目 -->
  <a href="#21tue" data-toggle="collapse">
    <b>10/21（火） 生ビール半額！</b>
  </a><br>
  <p id="21tue" class="collapse well">恒例の生ビール半額Dayを今週も開催。仕事を早めに切り上げて、楽しいひとときを「boot dining」でリーズナブルにお楽しみください。<br><br><b>半額タイム</b>　17:30 ～ 19:30</p>
  <!-- 2番目 -->
  <a href="#24fri" data-toggle="collapse">
    <b>10/24（金） Boot st.Rapper ライブ</b>
  </a><br>
  <p id="24fri" class="collapse well">高田馬場を中心に活動するラッパー「Boot st.Rapper」のライブを開催。当店で働く山口もスペシャルゲストとして参加する予定です。<br><br><b>開演</b>　20:30 ～<br><b>ライブチャージ</b>　無料</p>
  <!-- 3番目 -->
  <a href="#25sat" data-toggle="collapse">
    <b>10/25（土） ハロウィン料理教室</b>
  </a>
  <p id="25sat" class="collapse well">ハロウィンパーティに向けて、かぼちゃを使った料理やお菓子を作ってみよう！　復習用にレシピを記した小冊子も配布いたします。<br><br><b>時間</b>　15:00 ～ 17:30<br><b>参加料</b>　（大人）1,500円、（子供）800円</p>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
