<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>画面サイズに応じたレイアウト</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>世界の城</h1>

<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding:0;">
    <img src="photo/castle-01.jpg" class="img-responsive">
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="visible-xs" style="height:20px;"></div>
    <h3 style="margin-top:0">西洋の城</h3>
    <p>軍事的な要塞もしくは貴族の住家として、中世に建てられた城が今でも数多く現存しています。その中にはホテルとして利用されている城もあり、場内を見学するだけでなく、宿泊や食事を楽しめる場合もあります。</p>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
