<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>パネルとアラート</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">パネルの作成</h1>
<div class="panel panel-primary">
  <div class="panel-heading"><h2 class="panel-title">CSSフレームワークとは？</h2></div>
  <div class="panel-body">
    <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールの一つとなります。CSSフレームワークは「CSSの書式指定を集めたライブラリー集」のような存在で、自分でCSSを記述しなくても見た目に優れたWebサイトを構築できるのが特長です。</p>
  </div>
  <div class="panel-footer text-right">更新日 2014/10/15</div>
</div>

<div class="panel panel-success">
  <div class="panel-heading"><h2 class="panel-title">CSSフレームワークとは？</h2></div>
  <div class="panel-body">
    <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールの一つとなります。CSSフレームワークは「CSSの書式指定を集めたライブラリー集」のような存在で、自分でCSSを記述しなくても見た目に優れたWebサイトを構築できるのが特長です。</p>
  </div>
  <div class="panel-footer text-right">更新日 2014/10/15</div>
</div>

<div class="panel panel-info">
  <div class="panel-heading"><h2 class="panel-title">CSSフレームワークとは？</h2></div>
  <div class="panel-body">
    <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールの一つとなります。CSSフレームワークは「CSSの書式指定を集めたライブラリー集」のような存在で、自分でCSSを記述しなくても見た目に優れたWebサイトを構築できるのが特長です。</p>
  </div>
  <div class="panel-footer text-right">更新日 2014/10/15</div>
</div>

<div class="panel panel-warning">
  <div class="panel-heading"><h2 class="panel-title">CSSフレームワークとは？</h2></div>
  <div class="panel-body">
    <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールの一つとなります。CSSフレームワークは「CSSの書式指定を集めたライブラリー集」のような存在で、自分でCSSを記述しなくても見た目に優れたWebサイトを構築できるのが特長です。</p>
  </div>
  <div class="panel-footer text-right">更新日 2014/10/15</div>
</div>

<div class="panel panel-danger">
  <div class="panel-heading"><h2 class="panel-title">CSSフレームワークとは？</h2></div>
  <div class="panel-body">
    <p>Bootstrapは最近注目を集めているCSSフレームワークで、Web制作を補助してくれるツールの一つとなります。CSSフレームワークは「CSSの書式指定を集めたライブラリー集」のような存在で、自分でCSSを記述しなくても見た目に優れたWebサイトを構築できるのが特長です。</p>
  </div>
  <div class="panel-footer text-right">更新日 2014/10/15</div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
