<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webサイトの印刷</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>印刷しない要素の指定</h1>

<div class="row">
  <!------------ メニュー用ブロック ------------>
  <div class="col-xs-12 col-sm-3 hidden-print" style="border:solid 1px;height:500px;">
    <h2>メニュー</h2>
  </div>
  <!-------------- メインブロック -------------->
  <div class="col-xs-12 col-sm-9" style="border:solid 1px;">
    <div class="row">
      <div class="col-xs-12" style="border:solid 1px;height:150px;">
        <h3>新着情報</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 hidden-print" style="border:solid 1px;height:70px;">
        <h3>会員情報</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6" style="border:solid 1px;height:280px;"><h3>商品A</h3></div>
      <div class="col-xs-6" style="border:solid 1px;height:280px;"><h3>商品B</h3></div>
    </div>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
