<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ブロック要素の書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1>囲み記事の作成</h1>
<div class="row">        <!-- グリッドシステム・行 -->

  <div class="col-xs-12 col-sm-6">
    <div class="thumbnail">
      <img src="photo/castle-02.jpg">
      <div class="caption">
        <h3>西洋の城</h3>
        <p>軍事的な要塞もしくは貴族の住家として、中世に建てられた城が今でも数多く現存しています。その中にはホテルとして利用されている城もあり、場内を見学するだけでなく、宿泊や食事を楽しめる場合もあります。</p>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <div class="thumbnail">
      <img src="photo/castle-06.jpg">
      <div class="caption">
        <h3>日本の城</h3>
        <p>大名や藩主の住居であり、政治的、軍事的な拠点としての役割を果たしてきた日本の城は、その多くが戦争、火災、天災により失われています。天守閣が当時のまま現存している城は数えるほどしかありません。</p>
      </div>
    </div>
  </div>

</div>        <!-- グリッドシステム・行 -->
</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
