<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ボタンの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">ボタンのサイズ</h1>
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <a href="#" class="btn btn-danger btn-lg btn-block">Home</a>
    <a href="#" class="btn btn-primary btn-block">News</a>
    <a href="#" class="btn btn-success btn-block">Photo</a>
    <a href="#" class="btn btn-default btn-sm btn-block">9月のデータ</a>
    <a href="#" class="btn btn-default btn-sm btn-block">8月のデータ</a>
    <a href="#" class="btn btn-default btn-sm btn-block">7月のデータ</a>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="visible-xs" style="height:20px;"></div>
    <h2 style="margin-top:0;">ボタンをブロック幅で表示</h2>
    <p>btn-blockのクラスを適用すると、各ボタンを親要素と同じ幅（100%）で表示できるようになります。btn-lgやbtn-sm、btn-xsといったクラスと併用することも可能です。</p>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
