<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ツールチップとポップオーバー</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">ツールチップの表示</h1>
<div class="text-center">
  <button class="btn btn-primary btn-sm"
          data-toggle="tooltip" data-placement="left"
          title="お気に入りに追加します">
    <span class="glyphicon glyphicon-heart"></span>
  </button>
  <button class="btn btn-primary btn-sm"
          data-toggle="tooltip" data-placement="top"
          title="新しいページを追加します">
    <span class="glyphicon glyphicon-plus"></span>
  </button>
  <button class="btn btn-primary btn-sm"
          data-toggle="tooltip" data-placement="bottom"
          title="タイル表示に変更します">
    <span class="glyphicon glyphicon-th"></span>
  </button>
  <button class="btn btn-primary btn-sm"
          data-toggle="tooltip" data-placement="right"
          title="設定画面を表示します">
    <span class="glyphicon glyphicon-cog"></span>
  </button>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>$('[data-toggle=tooltip]').tooltip();</script>
</body>

</html>
