<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ボタンの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">ボタンツールバー</h1>
<div class="btn-toolbar">
  <div class="btn-group">
    <button class="btn btn-success">Home</button>
    <button class="btn btn-primary">News</button>
    <button class="btn btn-warning">Photo</button>
    <button class="btn btn-danger">Mail</button>
  </div>
  <div class="btn-group">
    <button class="btn btn-default">9月</button>
    <button class="btn btn-default">8月</button>
    <button class="btn btn-default">7月</button>
    <button class="btn btn-default">6月</button>
  </div>
  <div class="btn-group">
    <button class="btn btn-primary">Logout</button>
  </div>
</div>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
