<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>フォームの書式</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">        <!-- 全体を囲むコンテナ -->

<h1 class="page-header">会員登録</h1>
<form>
  <div class="form-group has-success has-feedback">
    <label class="control-label" for="uID">ユーザー名</label>
    <input type="text" class="form-control" id="uID">
    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
    <p class="help-block">※入力されたユーザー名は取得可能です。</p>
  </div>
  <div class="form-group has-error has-feedback">
    <label for="mail1">メールアドレス</label>
    <input type="email" class="form-control" id="mail1">
    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
    <p class="help-block">※メールアドレスは半角文字で入力してください。</p>
  </div>
  <div class="form-group">
    <label for="pass1">パスワード</label>
    <input type="password" class="form-control" id="pass1">
  </div>
  <div class="form-group">
    <label for="pass2">パスワード（確認）</label>
    <input type="password" class="form-control" id="pass2">
  </div>
  <button class="btn btn-primary">送信</button>
</form>

</div>        <!-- 全体を囲むコンテナ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
